
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY3h6YWRrem9ia3JtZW10cWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjcwNDIsImV4cCI6MjA1Mjk0MzA0Mn0.s8vuyeVwSqtpyJUgScYJUbvuni4ZcxH03_f0ZyFC-Q8
VITE_SUPABASE_URL=https://ngcxzadkzobkrmemtqaa.supabase.co